{
  "name": "chrissileinus/reactphp-log",
  "type": "library",
  "description": "A logger similar to the PSR-3: Logger Interface but add the ability of variable rubrics beside level.",
  "license": "MIT",
  "authors": [
    {
      "name": "chrissileinus",
      "email": "chrissileinus@googlemail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "react/stream": "^1.2",
    "react/socket": "^1.9",
    "chrissileinus/template-php": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Chrissileinus\\React\\Log\\": "src/"
    }
  }
}
